<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.postsapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.postsapp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.postsapp.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.postsapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.example.postsapp.ProfileDetailsFragment"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" >
        <argument
            android:name="profileId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileDetailsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_profileDetailsFragment_self"
            app:destination="@id/profileDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.postsapp.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailsFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>

</navigation>