<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_post_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profileId" />

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post title" />

    <TextView
        android:id="@+id/tv_post_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post body" />

    <TextView
        android:id="@+id/tv_likes"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="likes" />

    <Button
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="like!"/>

</LinearLayout>