<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileDetailsFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:srcCompat="@drawable/user"
            app:shapeAppearanceOverlay="@style/rvItemImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profile name"
            android:layout_marginStart="4dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="@+id/iv_image" />

        <TextView
            android:id="@+id/sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sentence"
            android:textSize="16sp"
            android:maxWidth="200dp"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />


        <!-- header -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="16dp">

        <!-- post count -->
        <ImageView
            android:id="@+id/iv_posts_count"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/posting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_posts_count"
            app:layout_constraintTop_toTopOf="@id/iv_posts_count"
            app:layout_constraintBottom_toBottomOf="@id/iv_posts_count"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posts"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@+id/tv_posts_count"
            app:layout_constraintTop_toTopOf="@id/iv_posts_count"
            app:layout_constraintBottom_toBottomOf="@id/iv_posts_count"/>
        <!-- followers -->
        <ImageButton
            android:id="@+id/btn_follow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="@dimen/et_icon_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/unliked"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="flw"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_follow"
            app:layout_constraintEnd_toStartOf="@+id/btn_follow"
            app:layout_constraintTop_toTopOf="@id/btn_follow" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_stats"
        android:padding="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>