<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PostDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/writing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/writing" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_author_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/padding_text_heading"
            android:scaleType="centerCrop"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_post_image"
            app:shapeAppearanceOverlay="@style/rvItemImageView"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/tv_author_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_layout_small"
            android:text="username"
            app:layout_constraintStart_toEndOf="@id/iv_author_image"
            app:layout_constraintTop_toTopOf="@id/iv_author_image" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_layout_small"
            android:text="datetime"
            android:textColor="@color/lightgrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_author_username" />

        <LinearLayout
            android:id="@+id/layout_posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/iv_author_image"
            app:layout_constraintTop_toBottomOf="@id/tv_author_username">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/margin_layout_small"
                android:src="@drawable/posting" />

            <TextView
                android:id="@+id/tv_posts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:gravity="center"
                android:text="1000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/iv_author_image"
            app:layout_constraintTop_toBottomOf="@id/layout_posts_count">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/margin_layout_small"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/tv_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:gravity="center"
                android:text="1000" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text_heading"
            android:text="post title"
            android:textSize="@dimen/text_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_author_image" />

        <TextView
            android:id="@+id/tv_post_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_text_heading"
            android:text="post body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_post_title" />

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_text_heading"
            android:text="#"
            android:textColor="@color/green"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/tv_post_body"
            app:layout_constraintTop_toBottomOf="@id/tv_post_body" />


        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_layout_small"
            android:text="likes"
            app:layout_constraintBottom_toBottomOf="@id/btn_like"
            app:layout_constraintEnd_toStartOf="@id/btn_like"
            app:layout_constraintTop_toTopOf="@id/btn_like" />

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="@dimen/et_icon_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/unliked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tags" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_text_heading"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_like" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_text_heading"
            android:maxHeight="92dp"
            android:minHeight="46dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_comments">

            <EditText
                android:id="@+id/et_write_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="comment.."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_write_comment"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btn_write_comment"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_borders"
                android:scaleType="fitCenter"
                android:src="@drawable/write"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_show_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_layout_small"
            android:background="@drawable/btn_borders"
            android:text="Write comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/comment_form"
            app:layout_constraintTop_toBottomOf="@id/comment_form" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>