<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:background="@color/white">



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="@dimen/margin_layout_small"
        android:text="Profiles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profiles"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="@dimen/margin_layout_small"
        android:text="Posts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>